/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(199, 233, 233);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.container {
    background-color: whitesmoke;
    width: 850px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 15px;
}


/*----------------------
 top players style 
 -----------------------*/
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 110px;
    width: 110px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid gray;
    margin-bottom: 27px;
}


/* ------------------------
Top Blogs style
--------------------------- */

.blogs {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;

}

.blog img {
    width: 150px;
    height: 100px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: grey;
}

.blog-author a {
    color: rgb(20, 124, 124);
    text-decoration: none;
    font-size: 16px;
}

/* -----------------------
Latest Courses
------------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 270px;

    box-shadow: 6px 6px 6px #888888;
}

.course .course-banner img {
    width: 150px;
    height: 100px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: tomato;
}

.fa-star.empty {
    color: grey;
}

/*-----------------------
 Media Queries
------------------------- */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: tomato;
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }


}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:998px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        background-color: green;
        grid-template-columns: repeat(2, 1fr);
    }
}